<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta charset="utf-8" />
		<title>奇特的网站</title>
		<link href="https://cdn.bootcss.com/normalize/7.0.0/normalize.css" rel="stylesheet">
	<style>
		body {
			background-color: rgba(0,0,0,.2);
		}
		
		.clear {
			clear: both;
		}
		
		header {
			position: relative;
			max-width: 100%;
			height: 70px;
			background-color: rgba(0,0,0,.7);
		}
		
		header li {
			float: left;
			margin-left: 25px;
			line-height: 40px;
		}
		
		header ul {
			position: absolute;
			right: 15px;
		}
		
		header h1 {
			float: left;
			background-image: url(img/logo_top_ca79a146.png);
			background-repeat: no-repeat;
			height: 38px;
			width: 117px;
			margin: 15px 0 15px 20px;
		}
		
		header a {
			text-decoration:none ;
			color: #FFFFFF;
			font-size: 14px;
		}
		
		header a:hover {
			color: #adadad;
		}
		
		section,
		aside {
			max-width: 80%;
			margin: 20px auto;
			background-color: #FFF;
			padding: 15px;
			box-shadow: 3px 3px 2px rgba(0,0,0,.4);
		}
		
		h2,
		hgroup {
			color: rgba(0,0,0,.4);
		}
		
		p {
			text-indent: 2em;
			line-height: 23px;
			letter-spacing: 1px;
			font-weight: 600;
		}
		
		section ul {
			list-style: none;
		}
		
		section div {
			border: 1px solid rgba(0,0,0,.5);
			padding: 10px;
			width: 98px;
			margin: 30px;
		}
		
		div h6 {
			margin: 0 0 10px 0;
			text-align: center;
		}
		
		section ol {
			font-weight: 600;
			line-height: 30px;
		}
		
		section table {
			background-color: #d8d8d8;
			font-size: 14px;
		}
		
		section td {
			width: 500px;
			text-align: left;
			background-color: white;
			padding: 7px 3px;
		}
		
		.table_head {
			background-color: rgba(0,0,0,.6);
			color: #FFF;
		}
		
		.table_foot {
			background-color: #d8d8d8;
		}
		
		aside h1 {
			display: block;
			border-left: 5px solid silver;
			padding: 20px 0 20px 20px;
			font-size: 20px;
		}
		
		form {
			width: 700px;
			margin: 0 auto;
		}
		
		form table {
			font-size: 14px;
		}
		
		form td {
			height: 30px;
			width: 200px;
		}
		
		form input {
			padding: 5px;
			border-radius: 5px;
		}
		
		.remind {
			position: relative;
			left: 205px;
			color: rgba(0,0,0,.4);
		}
		
		aside button {
			display: block;
			width: 1520px;
			margin: 20px auto;
			background-color: #35a7dc;
			height: 50px;
			border-radius: 7px;
			box-shadow: none;
		}
		
		footer {
			background-color: #000;
			max-width: 100%;
			margin: 0 auto;
			height: 100px;
			color: #FFFFFF;
			text-align: center;
		}
	</style>
	</head>
	<body>
		<header>
			<h1></h1>
			<ul>
				<li>
					<a href="#">导航链接1</a>
				</li>
				<li>
					<a href="#">导航链接2</a>
				</li>
				<li>
					<a href="#">导航链接3</a>
				</li>
				<li>
					<a href="#">导航链接4</a>
				</li>
			</ul>
			<div class="clear"></div>
		</header>
		<section>
			<h1>文章一级标题</h1>
			<h2>文章二级标题</h2>
			<hgroup>文章作者 文章发表时间</hgroup>
			<p>
				这是一段很长很长的段落这是一段很长很长的段落这是一段很长很长的段落这是一段很长很长的段落
				这是一段很长很长的段落这是一段很长很长的段落这是一段很长很长的段落这是一段很长很长的段落换行了<br>
				这是一段很长很长的段落这是一段很长很长的段落这是一段很长很长的段落这是一段很长很长的段落
				这是一段很长很长的段落这是一段很长很长的段落这是一段很长很长的段落这是一段很长很长的段落
				这是一段很长很长的段落这是一段很长很长的段落这是一段很长很长的段落这是一段很长很长的段落
			</p>
			<p>
				这是一段很长很长的段落这是一段很长很长的段落这是一段很长很长的段落这是一段很长很长的段落换行了<br>
				这是一段很长很长的段落这是一段很长很长的段落这是一段很长很长的段落这是一段很长很长的段落
				这是一段很长很长的段落这是一段很长很长的段落这是一段很长很长的段落这是一段很长很长的段落
				这是一段很长很长的段落这是一段很长很长的段落这是一段很长很长的段落这是一段很长很长的段落
			</p>
			<p>
				这是一段很长很长的段落这是一段很长很长的段落这是一段很长很长的段落这是一段很长很长的段落
				这是一段很长很长的段落这是一段很长很长的段落这是一段很长很长的段落这是一段很长很长的段落
				<a href="http://www.w3school.com.cn/tags/tag_textarea.asp">这里有一个链接链接到W3C</a>
				<strong>这里有个粗体字</strong>这是一段很长很长的段落这是一段很长很长的段落这是一段很长很长的段落
			</p>
			<img src="img/timg.jpg">
			<p>
				这是一段很长很长的段落这是一段很长很长的段落这是一段很长很长的段落这是一段很长很长的段落
				这是一段很长很长的段落这是一段很长很长的段落这是一段很长很长的段落这是一段很长很长的段落换行了<br>
				这是一段很长很长的段落这是一段很长很长的段落这是一段很长很长的段落这是一段很长很长的段落
				这是一段很长很长的段落这是一段很长很长的段落这是一段很长很长的段落这是一段很长很长的段落
				<strong>这里有个粗体字</strong>
				<a href="http://www.w3school.com.cn/tags/tag_textarea.asp" target="_blank">
					这里有个链接外跳到W3C
				</a>
				这是一段很长很长的段落这是一段很长很长的段落这是一段很长很长的段落这是一段很长很长的段落
			</p>
		</section>
		<section>
			<h1>另一个文章的一级标题</h1>
			<h2>文章的二级标题</h2>
			<hgroup>文章作者 文章发表时间</hgroup>
			<p>
				这是一段很长很长的段落这是一段很长很长的段落这是一段很长很长的段落这是一段很长很长的段落
				这是一段很长很长的段落这是一段很长很长的段落这是一段很长很长的段落这是一段很长很长的段落<br>换行了
				这是一段很长很长的段落这是一段很长很长的段落这是一段很长很长的段落这是一段很长很长的段落
			</p>
			<p>
				这是一段很长很长的段落这是一段很长很长的段落这是一段很长很长的段落这是一段很长很长的段落
				这是一段很长很长的段落这是一段很长很长的段落这是一段很长很长的段落这是一段很长很长的段落
				这是一段很长很长的段落这是一段很长很长的段落这是一段很长很长的段落这是一段很长很长的段落<br>换行了
			</p>
			<p>
				这是一段很长很长的段落这是一段很长很长的段落这是一段很长很长的段落这是一段很长很长的段落
				这是一段很长很长的段落这是一段很长很长的段落这是一段很长很长的段落这是一段很长很长的段落
				<a href="http://www.w3school.com.cn/tags/tag_textarea.asp">这里有一个链接到W3C</a>
				这是一段很长很长的段落这是一段很长很长的段落这是一段很长很长的段落这是一段很长很长的段落<strong>这里有个粗体字</strong>
				这是一段很长很长的段落这是一段很长很长的段落这是一段很长很长的段落这是一段很长很长的段落
				这是一段很长很长的段落这是一段很长很长的段落这是一段很长很长的段落这是一段很长很长的段落
			</p>
			<img src="img/timg.jpg">
			<ul>
				<li>项目列表1</li>
				<li>项目列表2</li>
				<li>项目列表3</li>
			</ul>
		</section>
		<section>
			<h1>图片</h1>
			<div>
				<h6>绝望的气息</h6>
				<img src="img/zetsubou.jpg" />
			</div>
			<div>
				<h6>绝望的气息</h6>
				<img src="img/zetsubou.jpg" />
			</div>
			<div>
				<h6>绝望的气息</h6>
				<img src="img/zetsubou.jpg" />
			</div>
			<div>
				<h6>绝望的气息</h6>
				<img src="img/zetsubou.jpg" />
			</div>
			<div>
				<h6>绝望的气息</h6>
				<img src="img/zetsubou.jpg" />
			</div>
			<div>
				<h6>绝望的气息</h6>
				<img src="img/zetsubou.jpg" />
			</div>
			<div>
				<h6>绝望的气息</h6>
				<img src="img/zetsubou.jpg" />
			</div>
			<div>
				<h6>绝望的气息</h6>
				<img src="img/zetsubou.jpg" />
			</div>
			<div>
				<h6>绝望的气息</h6>
				<img src="img/zetsubou.jpg" />
			</div>
			<div>
				<h6>绝望的气息</h6>
				<img src="img/zetsubou.jpg" />
			</div>
		</section>
		<section>
			<h1>最后一篇文章的一级标题</h1>
			<h2>文章的二级标题</h2>
			<hgroup>文章作者 文章发表时间</hgroup>
			<ol>
				<li>排名1</li>
				<li>排名2</li>
				<li>排名3</li>
			</ol>
			<span>下面是一个表格</span>
			<table>
				<tr>
					<td class="table_head">表头</td>
					<td class="table_head">表头</td>
					<td class="table_head">表头</td>
				</tr>
				<tr>
					<td>表内容单元格</td>
					<td>表内容单元格</td>
					<td>
						<a href="#">操作</a>
					</td>
				</tr>
				<tr>
					<td>表内容单元格</td>
					<td>表内容单元格</td>
					<td>
						<a href="#">操作</a>
					</td>
				</tr>
				<tr>
					<td>表内容单元格</td>
					<td>表内容单元格</td>
					<td>
						<a href="#">操作</a>
					</td>
				</tr>
				<tr>
					<td class="table_foot">总计</td>
					<td colspan="2" class="table_foot">1000</td>
				</tr>
			</table>
		</section>
		<aside>
			<h1>这里以后是个侧栏，这里是侧栏标题</h1>
			<form>
				<table>
					<tr>
						<td>
							<label for="text_in">请输入邮箱地址</label>
						</td>
						<td>
							<input id="text_in" type="text" placeholder="这是一个文本输入框"/>
						</td>
					</tr>
					<tr>
						<td colspan="2" class="remind">
							<span>邮箱地址请按要求格式输入</span>
						</td>
					</tr>
					<tr>
						<td>
							<label for="password_in">请输入密码</label>
						</td>
						<td>
							<input id="password_in" type="password" />
						</td>
					</tr>
					<tr>
						<td>
							<label for="password_again">请重复请输入密码</label>
						</td>
						<td>
							<input id="password_again" type="password" />
						</td>
					</tr>
					<tr>
						<td colspan="2" class="remind">
							<span>密码为6-16位英文数字</span>
						</td>
					</tr>
					<tr>
						<td>性别</td>
						<td>
							<input type="radio" name="sex" value="man" />男
							<input type="radio" name="sex" value="woman" />女
						</td>
					</tr>
					<tr>
						<td>城市</td>
						<td>
							<select>
								<option selected="selected">北京</option>
								<option>四川</option>
								<option>重庆</option>
							</select>
						</td>
					</tr>
					<tr>
						<td>爱好</td>
						<td>
							<input type="checkbox" value="sport" name="like" />运动
							<input type="checkbox" value="art" name="like" />艺术
							<input type="checkbox" value="sence" name="like" />科学
						</td>
					</tr>
						<td>个人描述</td>
						<td>
							<textarea rows="6" cols="40">这是一个多行文本输入框</textarea>
						</td>
					</tr>
				</table>
			</form>
			<button type="submit">确认提交</button>
		</aside>
		<footer>
			<span>版权所有©</span>
		</footer>
	</body>
</html>
