<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>各种方式的居中</title>
		<style type="text/css">
			body {
				height: 800px;
			}
			
			.box_show {
				background-color: #CCC;
				height: 200px;
				width: 400px;
				position: relative;
				overflow:hidden;
				margin-bottom: 20px;
			}
			
			.circle {
				height: 100px;
				width: 100px;
				border-radius: 50%;
				background-color: yellow;
			}
			
			.left_circle {
				position: absolute;
				left: -50px;
				top: -50px;
			}
			
			.right_circle {
				position: absolute;
				right: -50px;
				bottom: -50px;
			}
			
			#mid_houho_1 {
				position: absolute;
				left: 39.45%;
				top: 40%;
			}
		</style>
	</head>
	<body>
		<div id="mid_houho_1" class="box_show">
			<div class="left_circle circle">
				
			</div>
			<div class="right_circle circle">
				
			</div>
		</div>
	</body>
</html>
