<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<title>text_1</title>
		<link href="https://cdn.bootcss.com/normalize/7.0.0/normalize.css" rel="stylesheet">
		<style type="text/css">
			body {
				background-color: #eee;
			}
			
			* {
				padding: 20px;
			}
			
			section {
				margin: 20px;
				float: left;
			}
			
			#left_show {
				width: 200px;
				border: 1px solid #999;
			}
			
			#left_show img {
				float: left;
			}
			
			#mid_show {
				max-width: 40%;
				border: 1px solid #999;
			}
			
			#right_show {
				border: 1px solid #999;
				max-height: 694px;
			}
			
			#right_show img {
				width: 80px;
				height: 80px;
			}
			
			.clear {
				clear: both;
			}
		</style>
	</head>
	<body>
		<section id="left_show">
			<img src="img/timg.jpg" style="width: 100px;">
			<p>文字</p>
		</section>
		<section id="mid_show">
			<p>
				文字，自适应宽度文字，自适应宽度文字，自适应宽度文字，自适应宽度文字，自适应宽度文字，自适应宽度
				文字，自适应宽度文字，自适应宽度文字，自适应宽度文字，自适应宽度文字，自适应宽度文字，自适应宽度
				文字，自适应宽度文字，自适应宽度文字，自适应宽度文字，自适应宽度文字，自适应宽度文字，自适应宽度
			</p>
		</section>
		<section id="right_show">
			<div>
				<img src="img/timg.jpg">
			</div>
			<div>
				<img src="img/timg.jpg">
			</div>
			<div>
				<img src="img/timg.jpg">
			</div>
			<div>
				<img src="img/timg.jpg">
			</div>
		</section>
		<div class="clear"></div>
	</body>
</html>
